"The Poky Little Puppy"			1942	14.99	"Janette Sebring Lowrey"
"The Tale of Peter Rabbit"		1902	9.99	"Beatrix Potter"
"Tootle"				1945	4.99	"Gertrue Crampton"
"Green Eggs and Ham"			1960	9.99	"Dr. Seuss"
"Harry Potter and the Goblet of Fire"	2000	19.99	"J.K. Rowling"
"Pat the Bunny"				1940	6.99	"Dorothy Kunhardt"
"Saggy Baggy Elephant"			1947	8.99	"Kathryn & Byron Jackson"
"Scuffy the Tugboat"			1955	6.99	"Gertrude Crampton"
"Harry Potter and the Sorcerer's Stone"	1998	14.99	"J.K. Rowling"
"The Very Hungry Caterpillar"		1969	6.99	"Eric Carle"
"Are you My Mother?"			1960	9.99	"P.D. Eastman"
"Disney's The Lion King"		1994	11.99	"Justine Korman, ed."
"The Little Engine that Could"		1930	3.99	"Watty Piper"
"The Tale of Tom Kitten"		1907	9.99	"Beatrix Potter"
"The Tale of Squirrel Nutkin"		1907	9.99	"Beatrix Potter"
"How the Grinch Stole Christmas"	1964	9.99	"Dr. Seuss"
"Winnie-the-Pooh"			1926	4.99	"A.A. Milne"
"Where's Waldo?"			1987	5.99	"Martin Handford"
"The Great Waldo Search"		1989	6.99	"Martin Handford"
"Find Waldo Now"			1989	7.99	"Martin Handford"
"Guiness Book of World Records"		1955	8.99	"Mark C. Young"
"Valley of the Dolls"			1966	4.99	"Jacqueline Susann"
"The Canterbury Tales"			1387	19.99	"Geoffrey Chaucer"
"What is War?"				1833	6.99	"Karl von Clausewitz"
"Heart of Darkness"			1902	8.99	"Joseph Conrad"
"Hamlet"				1600	9.99	"William Shakespeare"
"Othello"				1604	9.99	"William Shakespeare"
"King Lear"				1606	9.99	"William Shakespeare"
"Anthony and Cleopatra"			1607	9.99	"William Shakespeare"
"The Tempest"				1611	9.99	"William Shakespeare"
"The Way Things Ought to Be"		1992	8.99	"Rush Limbaugh"
"Roots"					1977	6.99	"Alex Haley"
"Kids Say the Darndest Things!"		1958	7.99	"Art Linkletter"
"The Egg and I"				1946	5.99	"Betty MacDonald"
"While Rome Burns"			1934	8.99	"Alexander Woolcott"
"Betty Crocker's Picture Cook Book"	1950	7.99	"Betty Crocker"
"Crusade in Europe"			1948	9.99	"Dwight D. Eisenhower"
"The Outline of History"		1922	11.99	"The Outline of History"
"The Rainmaker"				1995	12.99	"John Grisham"
"The Partner"				1997	8.99	"John Grisham"
"The Bridges of Madison County"		1993	7.99	"Robert James Waller"
"Clear and Present Danger"		1989	10.49	"Tom Clancy"
"The Cardinal of the Kremlin"		1988	11.29	"Tom Clancy"
"Exodus"				1959	8.99	"Leon Uris"
"Doctor Zhivago"			1958	4.99	"Boris Pasternak"
"The Grapes of Wrath"			1939	14.99	"John Steinbeck"
"Gone With the Wind"			1936	16.99	"Margaret Mitchell"
"The Lord of the Rings"			1954	9.99	"J.R.R. Tolkien"
"The Count of Monte Cristo"		1845	19.99	"Alexandre Dumas"
"To Kill a Mockingbird"			1960	14.99	"Harper Lee"
"Mother Teresa Come Be My Light"	2007	12.77	"Mother Teresa"
"The Secret"				2006	12.37	"Rhonda Byrne"
"The World Without Us"			2007	14.97	"Alan Weisman"
"Redwall"				1998	7.99	"Brian Jacques"
"Salamandastron"			2007	8.95	"Brian Jacques"
"Mere Christianity"			2005	35.33	"C.S. Lewis"
"The Screwtape Letters"			1998	5.95	"C.S. Lewis"
"The Silmarillion"			2004	23.10	"J.R.R. Tolkien"
"The Giver"				2002	6.50	"Lois Lowry"
"The Iliad"				1961	11.20	"Homer"
"The Odyssey"				1999	10.40	"Homer"
"Romeo and Juliet"			1965	6.50	"William Shakespeare"
"The Prince"				2003	17.95	"Niccolo Machiavelli"
"The Little Prince"			2000	8.00	"Antoine de Saint-Exupery"
"Goodnight Moon"			1991	8.99	"Margaret Wise Brown"
"Clifford's Kitten"			1992	3.50	"Norman Bridwell"
"Clifford Takes a Trip" 		1900	4.23	"Norman Bridwell"
"Spot's Bedtime Story Book"		1998	11.04	"Eric Hill"
"The View From The Cherry Tree"		1998	7.94	"Wilo Davis Roberts"
"A Separate Peace"			2003	8.80	"John Knowles"
"The Catcher in the Rye"		2001	11.19	"J.D. Salinger"
"One Flew Over the Cuckoo's Nest"	1963	9.99	"Ken Kesey"
"The Hitchhiker"			1993	0.01	"R.L. Stine"
"Secret Admirer"			2005	5.99	"R.L. Stine"
"It"					1987	7.99	"Stephen King"
"Cujo"					2006	9.90	"Stephen King"
"Ella Enchanted"			1997	7.99	"Gail Carson Levine"
"Twilight"				2006	9.99	"Stephenie Meyer"
"New Moon"				2006	11.39	"Stephenie Meyer"
"cloudy With a chance of Meatballs"	1978	11.53	"Judi Barrett"
"Eldest"				2007	10.39	"Christopher Paolini"
"Hatchet"				1987	0.89	"Gary Paulsen"
"Good Night, Gorilla"			2000	5.99	"Peggy Rathmann"
"Oh, the Places You'll Go!"		1991	17.00	"Dr. Seuss"
"The Story of Ferdinand"		1936	12.23	"Munro Leaf"
"Cars and Trucks and Things That Go"	1998	10.19	"Richard Scarry"
"The Amber Spyglass"			1995	20.87	"Philip Pullman"
"Fireflies"				1985	9.63	"Brinckloe"
"The Subtle Knife"			1995	19.24	"Philip Pullman"
"I'm a Big Sister"			1997	6.99	"Joanna Cole"
"If You Give a Mouse a Cookie Big Book"	1996	16.49	"Laura Joffe Numeroff"
"Where the Wild Things Are"		1984	7.95	"Maurice Sendak"
"Harold and the Purple Crayon"		1955	17.89	"Crockett Johnson"
"The Lightning Thief"			2006	7.99	"Rick Riordan"
"The Book Thief"			2006	18.99	"Markus Zusak"
"Flotsam"				2006	11.56	"David Wiesner"
"Bridge to Terabithia"			1987	6.99	"Katherine Paterson"
"How I Spent My Summer Vacation"	1995	2.27	"Mark Teague"
"Tuck Everlasting"			1975	10.88	"Natalie Babbitt"
"Phantom Tollbooth"			2000	1.00	"Norton Juster"
"Road of the Patriarch"			2007	7.99	"R.A. Salvatore"
"Gods of Manhattan"			2008	12.23	"Scott Mebus"
"The Starry Rift"			2008	13.59	"Jonathan Strahan"
"The Shadow World"			2007	10.87	"Jane Johnson"
"She's a Witch Girl"			2007	8.99	"Kelly McClymer"
"Nineteen Eighty-Four"			1992	12.92	"George Orwell"
"Horton Hears a Who!"			1990	30.00	"Dr. Seuess"
"Hop on Pop"				1963	24.99	"Dr. Seuess"
"Horton Hatches the Egg"		1940	10.17	"Dr. Seuess"
"The Lorax"				1971	10.17	"Dr. Seuess"
"The Butter Battle Book"		1984	10.17	"Dr. Seuess"
"The Sneetches and Other Stories"	1961	10.17	"Dr. Seuess"
"A Thousand Splendid Suns"		2007	14.27	"Khaled Hosseini"
"Away: A Novel"				2007	14.37	"Amy Bloom"
"The Dangerous Book for Boys"		2007	14.97	"Conn Iggulden"
"The Wheel of Darkness"			2007	15.59	"Douglas Preston"
"The Glass Castle: A Memoir"		2006	8.99	"Jeannette Walls"
"The Road"				2007	8.97	"Cormac McCarthy"
"The Elements of Style"			1999	9.57	"Willium Strunk Jr."
"Biology"				2004	124.34	"Neil A. Campbell"
"Loving Frank: A Novel"			2007	14.37	"Nancy Horan"
"Stardust"				2007	26.39	"Neil Gaiman"
"Rich Dad, Poor Dad"			2002	9.96	"Robert t. Kiyosaki"
"How to Win Friends & Influence People"	1998	8.40	"Dale Carnegie"
"The Art of Public Speaking"		2006	5.89	"Stephen E. Lucas"
"The Secret Servant"			2007	14.27	"Daniel Silva"
"The Elves of Cintra"			2007	16.17	"Terry Brooks"
"The God Delusion"			2006	16.20	"Richard Dawkins"
"Things Fall Apart"			2006	10.70	"Chinua Achebe"
"The Memory Keeper's Daughter"		2006	8.40	"Kim Edwards"
"The Alchemist"				2006	8.37	"Paulo Coelho"
"You Can Run But You Can't Hide"	2007	15.57	"Duane Dog Chapman"
"Jesus of Nazareth"			2007	14.97	"Pope Benedict XVI"
"You've Been Warned"			2007	16.79	"James Patterson"
"Become a Better You"			2007	13.75	"Joel Osteen"
"Lean Mean Thirteen"			2007	16.77	"Janet Evanovich"
"Sandworms of Dune"			2007	15.37	"Brian Herbert"
"The Diana Chronicles"			2007	16.50	"Tina Brown"
"Einstein: His Life and Universe"	2007	19.20	"Walter Isaacson"
"Slaughterhouse-Five"			1999	11.20	"Kurt Vonnegut"
"The South Beach Diet"			2005	12.99	"Arthur Agatston"
"The 5 Factor Diet"			2006	14.97	"Harley Pasternak"
"High Noon"				2007	16.17	"Nora Roberts"
"Rules for Writers"			1995	87.80	"Diana T. Hacker"
"Lehninger Principles of Biochemistry"	2004	129.60	"David L. Nelson"
"The Book of General Ignorance"		2007	11.97	"John Mitchinson"
"Ask & It Is Given"			2005	16.47	"Jerry Hicks"
"An Unquiet Mind"			1995	18.15	"Kay Redfield Jamison"
"Stumbling on Happiness"		2007	10.17	"Daniel Gilbert"
"On Chesil Beach: A Novel"		2007	14.96	"Ian McEwan"
"Fast Food Nation"			2005	10.17	"Eric Schlosser"
"First Day Jitters"			2000	6.95	"Julie Danneberg"
"The 48 Laws of Power"			2000	12.24	"Robert Greene"
"The Kissing Hand"			2006	11.53	"Audrey Penn"
"Life of Pi"				2004	9.69	"Yann Martel"
"The 6th Target"			2007	16.79	"James Patterson"
"Book of the Dead"			2007	17.79	"Patricia Cornwell"
"The Time Traveler's Wife"		2005	18.15	"Audrey Niffenegger"
"Man's Search for Meaning"		2006	5.99	"Viktor E. Frankl"
"Society: The Basics"			2006	74.61	"John J. Macionis"
"Secret Life of Bees"			2006	5.99	"Sue Monk Kidd"
"Organic Chemistry"			2006	158.40	"L. G. Wade"
"Chicka Chicka Boom Boom"		2006	8.79	"Bill Martin"
"Marley & Me"				2006	19.77	"John Grogan"
"Protect and Defend: A Thriller"	2007	17.79	"Vince Flynn"
"The Other Boleyn Girl"			2007	7.99	"Philippa Gregory"
"Mormonism For Dummies"			2005	13.19	"Jana Riess"
"How to Date Your Wife"			2005	11.55	"Stan Cronin"
"Standing for Something"		2001	10.17	"Gordon B. Hinckley"
"How to Be Totally Miserable"		2007	5.95	"John Bytheway"
"What I Wish I'd Known in High School"	1999	2.42	"John Bytheway"
"Crash Course in Teenage Survival"	2001	15.95	"John Bytheway"
"How to Be an Extraordinary Teen"	2000	8.95	"John Bytheway"
"You're Gonna Make It"			1997	0.35	"John Bytheway"
"The Fat Flush Plan"			2002	16.99	"Gittleman"
"The Professional Chef"			2006	42.00	"The Culinary Institue of America"
"Haley's Hints"				2004	10.17	"Graham Haley"
"Dr. Gott's No Flour, No Sugar Diet"	2007	14.95	"Peter H. Gott"
"Everyday Pasta"			2007	21.45	"Giada De Laurentiis"
"Blue Book of Preserving"		2004	8.95	"Ball"
"Giada's Family Dinners"		2006	21.45	"Giada De Laurntiis"
"The Silver Spoon"			2005	26.37	"Phaidon Press"
"The Cake Mix Doctor"			2003	7.23	"Anne Byrn"
"Weber's Real Grilling"			2005	16.47	"Jamie Purviance"
"Vegetarian Cooking for Everyone"	2007	26.40	"Deborah Madison"
"First Meals"				2004	13.60	"Annabel Karmel"
"101 Things to Do with Ramen Noodles"	2005	9.95	"Toni Patrick"
"Real Food: What to Eat and Why"	2007	10.17	"Nina Planck"
"The Complete Tightwad Gazette"		1998	15.61	"Amy Dacyczyn"
"Julia Child"				2007	13.57	"Laura Shapiro"
"The Best Recipes in the World"		2005	19.77	"Mark Bittman"
"My Life in France"			2007	14.95	"Julia Child"
"Like Water for Chocolate"		1992	18.98	"Laura Esquivel"
"Letters to a Young Chef"		2006	11.01	"Daniel Boulud"
"Soul of a Chef"			2000	3.00	"Michael Ruhlman"
"Roast Chicken and Other Stories"	2007	16.47	"Simon Hopkinson"
"Happiness Now!"			1998	69.50	"Robert Holden"
"Tuesdays with Morrie"			2006	21.05	"Mitch Albom"
"The Leadership Challenge"		2007	19.77	"James M. Kouzes"
"Kitchen Confidential"			2001	8.89	"Anthony Bourdain"
"Principles of Microeconomics"		2006	94.46	"N. Gregory Mankiw"
"Leadership: Theory and Practice"	2006	48.34	"Peter G. Northouse"
"The Millionaire Next Door"		1998	10.20	"Thomas J. Stanley"
"The Art of Seduction"			2001	17.79	"Robert Greene"
"Elementary Statistics"			1995	1.43	"Mario F. Triola"
"Marketing: An Introduction"		2006	106.75	"Gary Armstrong"
"The One Minute Manager"		2000	4.98	"Kenneth H. Blanchard"
"Economics"				2006	125.34	"Campbell R. McConnell"
