"Shania Twain: Greatest Hits"			2004	14.99	"Shania Twain"
"Up!"						2002	12.99	"Shania Twain"
"Come On Over"					1997	9.99	"Shania Twain"
"What a Wonderful World"			2004	7.98	"Leann Rimes"
"Leann Rimes: Greatest Hits"			2003	9.99	"Leann Rimes"
"I Need You"					2002	7.98	"Leann Rimes"
"Real Fine Place"				2005	14.99	"Sara Evans"
"Born to Fly"					2000	11.99	"Sara Evans"
"I'm Already There"				2001	14.99	"Lonestar"
"Lonestar"					1995	9.99	"Lonestar"
"Lifehouse - Everything"			2005	19.99	"Lifehouse"
"All the Way...A Decade of Song"		1999	8.99	"Celine Dion"
"I Want it that Way"				1999	4.99	"Backstreet Boys"
"Romanza"					1997	9.99	"Andrea Bocelli"
"Remember Two Things"				1993	10.33	"Dave Matthews Band"
"How To Save A Life"				2005	13.49	"The Fray"
"Lost Highway"					2007	12.97	"Bon Jovi"
"Sing, Sing, Sing"				1990	7.79	"Benny Goodman"
"Blues in Orbit"				2004	7.79	"Duke Ellington"
"God Bless America"				1992	6.97	"Mormon Tabernacle Choir"
"August and Everything After"			1993	9.97	"Counting Crows"
"Seal"						1994	13.99	"Seal"
"Falling into You"				1996	11.97	"Celine Dion"
"Smilin"					2002	16.09	"Rockapella"
"Me and My Gang"				2006	8.75	"Rascal Flatts"
"Astro Lounge"					1999	9.97	"Smash Mouth"
"The Unforgettable fire"			1990	7.97	"U2"
"The Joshua Tree"				1990	9.97	"U2"
"How to Dismantle an Atomic Bomb"		2004	13.98	"U2"
"Achtung Baby"					1991	9.97	"U2"
"All That You Can't Leave Behind"		2000	9.97	"U2"
"Parachutes"					2000	12.97	"Coldplay"
"The Bends"					1995	10.97	"Radiohead"
"Siamese Dream"					1993	11.97	"Smashing Pumpkins"
"Flowers"					2002	10.47	"The Rolling Stones"
"Abbey Road"					1990	9.99	"The Beatles"
"The Jimi Hendrix Experience"			2000	53.99	"Jimi Hendrix"
"It wont Be Soon Before Long"			2007	9.99	"Maroon 5"
"Songs About Jane"				2002	9.97	"Maroon 5"
"Breakaway"					2004	9.99	"Kelly Clarkson"
"Have a Nice Day"				2005	9.99	"Bon Jovi"
"Cross Road"					1994	9.97	"Bon Jovi"
"So Far So Good"				1993	9.97	"Bryan Adams"
"Reckless"					1990	7.79	"Bryan Adams"
"The Science of Things"				1999	17.98	"Bush"
"Fashion Nugget"				1996	10.47	"Cake"
"Comfort Eagle"					2001	9.97	"Cake"
"Odelay"					1996	9.97	"Beck"
"Guero"						2005	13.98	"Beck"
"Fight for Your Mind"				1995	10.97	"Ben Harper"
"Burn to Shine"					1999	8.99	"Ben Harper"
"Legend"					1990	3.39	"Bob Marley"
"Catch a Fire"					2001	10.49	"Bob Marley"
"On and On"					2003	10.97	"Jack Johnson"
"Brushfire Fairytales"				2002	10.97	"Jack Johnson"
"Back to Bedlam"				2005	9.99	"James Blunt"
"Continuum"					2006	11.99	"John Mayer"
"Heavier Things"				2003	8.97	"John Mayer"
"Justified"					2002	9.99	"Justin Timberlake"
"Disney's Greatest Vol 1"			2001	9.97	"Disney"
"Disney's Lullaby Album"			2000	11.99	"Disney"
"Classic Disney"				1995	2.26	"Disney"
"Stadium Arcadium"				2006	15.99	"Red Hot Chili Peppers"
"Greatest Hits"					2003	19.99	"Red Hot Chili Peppers"